<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/selectWorkout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Select Workout"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/workoutSpinner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/selectDay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Select Day"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <Spinner
                android:id="@+id/daySpinner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="One Rep Max Calculator"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/enterWeight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="Enter Weight in lbs"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <Spinner
                android:id="@+id/repsSpinner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_weight="1" />

                <Spinner
                    android:id="@+id/lbsOrKilos"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_weight="1" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/predictedMax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Timer"
            android:textColor="@android:color/white"
            android:textOff="Timer Off"
            android:textOn="Timer On"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="save"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/buttonstyle"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>