<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Name (Workout 1)"
                android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/exerciseInput"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:ems="10"
                android:hint="Exercise(Bench Press)"
                android:inputType="textPersonName"
                android:autofillHints="" />

            <EditText
                android:id="@+id/setsInput"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:hint="sets"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:id="@+id/repsInput"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:hint="reps"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:id="@+id/weightInput"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:hint="weight"
                android:inputType="number"
                android:autofillHints="" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:drawable/ic_delete"
                android:onClick="onDelete" />

        </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addExercise"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#555"
            android:onClick="onAddExerciseField"
            android:paddingLeft="5dp"
            android:text="Add Exercise"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/FinishExercise"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#555"
            android:onClick="finishCreating"
            android:paddingLeft="5dp"
            android:text="Finish"
            android:textColor="#FFF" />

    </LinearLayout>
    </LinearLayout>
</ScrollView>