<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id= "@+id/editWorkout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".History">

    <ListView
        android:id="@+id/workoutHistoryListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         android:scrollingCache="true">


    </ListView>

        <Button
            android:id="@+id/deleteHistory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@android:color/white"
            android:background="@drawable/buttonstyle"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Delete History" />


</LinearLayout>



