<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SetupPlan"
    tools:showIn="@layout/activity_setup_plan">

    <Button
        android:id="@+id/editPlan"
        android:layout_width="240dp"
        android:layout_height="71dp"
        android:text="Edit Plan"
        android:textSize="18sp"
        android:background="@drawable/buttonstyle"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/createPlan"
        android:layout_width="240dp"
        android:layout_height="71dp"
        android:textSize="18sp"
        android:text="Create Plan"
        android:background="@drawable/buttonstyle"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPlan" />

    <Button
        android:id="@+id/button7"
        android:layout_width="240dp"
        android:layout_height="71dp"
        android:textSize="18sp"
        android:text="Import Custom Plan"
        android:background="@drawable/buttonstyle"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPlan" />
</android.support.constraint.ConstraintLayout>